this._hd=this._hd||{};(function(_){var window=this;
try{
_.S9c=_.Gd("P10Owf",[_.pq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var bD=function(a){_.C.call(this,a.Oa);this.oa=this.getData("cmep").Pb();this.Tb=a.service.Tb;this.data=a.we.ufa};_.D(bD,_.C);bD.Ka=function(){return{service:{Tb:_.Ot},we:{ufa:_.JC}}};bD.prototype.Ca=function(){this.Tb.oa().Aa(this.getRoot().el(),1).log(!0)};bD.prototype.Ba=function(a){a=a.data?_.Wb(_.JC,a.data):new _.JC;T9c(this,a)};bD.prototype.Aa=function(a){T9c(this,a.data)};
var T9c=function(a,b){var c;(b==null?0:b.Sw())&&((c=a.data)==null?0:c.Sw())&&(b==null?void 0:b.Sw())!==a.data.Sw()||a.Tb.oa().Aa(a.getRoot().el(),2).log(!0)};bD.prototype.La=function(a){this.Tb.oa().oa(a.yb.el()).log(!0);_.sf(document,_.usc)};bD.prototype.Ga=function(a){this.Tb.oa().oa(a.yb.el()).log(!0);if(this.oa){var b;_.sf(document,_.tsc,(b=this.data)==null?void 0:b.Uc())}else _.sf(document,_.ssc,this.data)};_.L(bD.prototype,"kEOk4d",function(){return this.Ga});_.L(bD.prototype,"fT3Ybb",function(){return this.La});
_.L(bD.prototype,"hRwSgb",function(){return this.Aa});_.L(bD.prototype,"s5CUif",function(){return this.Ba});_.L(bD.prototype,"MlP2je",function(){return this.Ca});_.rr(_.S9c,bD);
_.y();
}catch(e){_._DumpException(e)}
try{
_.L4c=_.Gd("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.I4c=_.J("dl3bm");_.J4c=_.J("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var M4c=function(a){_.C.call(this,a.Oa);this.Ba=this.getData("msf").Pb();this.oa=this.getData("cmep").Pb();this.data=a.jsdata.ufa;this.Ga=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(M4c,_.C);M4c.Ka=function(){return{jsdata:{ufa:_.JC}}};M4c.prototype.Aa=function(){if(this.Ga)return!0;N4c(this);return!1};M4c.prototype.Ca=function(a){_.Pb(this.data,_.FC,14,a.data);N4c(this)};
var N4c=function(a){_.zu(a.getRoot().el());_.K4c("fs");a.oa?_.sf(document,_.rsc,a.data.Uc()):_.sf(document,_.qsc,a.data);_.sf(window.document.body,_.dxb);_.zw(a.getRoot().el(),"hide_popup");a.Ba&&a.trigger(_.J4c)};_.L(M4c.prototype,"yM1YJe",function(){return this.Ca});_.L(M4c.prototype,"i5KCU",function(){return this.Aa});_.rr(_.L4c,M4c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var aic;aic=function(a,b,c){this.trigger=a;this.ykc=b;this.sH=c};_.Py=function(a){_.C.call(this,a.Oa);this.Ca=null;this.Ga=[];this.Aa=null;this.prefix="";this.O1=[].concat(_.od(a.controllers.O1),_.od(a.controllers.kGb),_.od(a.controllers.uob));this.menu=this.getRoot().el();this.Na=_.FBa(this.menu)==="listbox";this.Ra=new _.Sq(this.hwc,1E3,this);_.Cg(this,this.Ra);bic(this)};_.D(_.Py,_.C);
_.Py.Ka=function(){return{controllers:{O1:{jsname:"NNJLud",Gb:_.pf},kGb:{jsname:"hgDUwe",Gb:_.pf},uob:{jsname:"tqp7ud",Gb:_.pf}}}};_.m=_.Py.prototype;_.m.awc=function(){return this.Aa};_.m.nJd=function(a){var b=!1;b=b===void 0?!1:b;(a=this.eR().find(a))&&this.Ba(a,b)};_.m.eR=function(){var a=this,b=[].concat(_.od(this.Cb("NNJLud").toArray())).filter(function(d){return!a.oa(d).Ela()}),c=_.Zn(this,"tqp7ud").el();c&&b.push(c);return b};_.m.bwc=function(){return this.O1};
_.m.hwc=function(){this.prefix=""};var bic=function(a){var b=a.eR();_.Ha(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:cic(a);d.Yu(!0);a.Ca=c;break;case 3:d.Yu(!0);a.Ga.push(c);break;default:d.Yu(!1)}else d.Yu(!1)},a);b=b[0];a.oa(b).h7()&&b.setAttribute("tabindex","0")};
_.Py.prototype.clearSelection=function(){for(var a=_.Pa(this.eR()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:cic(this);break;case 3:this.Ga.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Yu(!1)}dic(this,null)};var cic=function(a){a.Ca&&(a.oa(a.Ca).Yu(!1),a.Ca=null)};_.Py.prototype.oa=function(a){return this.O1.find(function(b){return b.getRoot().el()===a})};
var eic=function(a,b){return!!a.eR().find(function(c){return c===b})};_.Py.prototype.Ba=function(a,b){b=b===void 0?!1:b;eic(this,a)&&fic(this,a,b)};
var fic=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){dic(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(cic(a),a.Ca=b,d.Yu(!0));gic(a,d,e,c);break;case 3:e=!d.isSelected();d.Yu(e);e?a.Ga.push(b):_.ya(a.Ga,b);gic(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Le(a,_.Xhc);break;default:gic(a,d,!1,c)}d.isSelected()}},gic=function(a,b,c,d){a=a.getRoot().el();_.Le(a,_.Whc,new aic(b,c,d))};_.m=_.Py.prototype;_.m.Is=function(){return this.Ca};_.m.Pcd=function(){return this.Ga};_.m.Zvc=function(){return this.Aa};
_.m.DEa=function(){var a=this.Is();return a?this.oa(a).getContent():""};_.m.BNb=function(){var a=this.eR()[0];return a?this.kS(a):null};_.m.CNb=function(a){a=a===void 0?!1:a;var b=this.Is();b&&this.Na?a=b:a?a=(a=_.pa(this.eR()))?this.kS(a):null:a=this.BNb();return a};
_.m.kS=function(a){var b=this.oa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.kg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ze(c)&&_.pm.Wh(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Nl(c))}))?a:null};_.m.Zoa=function(a){a&&!eic(this,a)||dic(this,a)};
var dic=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.FB(!0);d.h7()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.h7()&&a.Aa.setAttribute("tabindex","-1"),c.FB(!1));a.Aa=b},hic=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Py.prototype;_.m.dwc=function(a){var b=hic(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Zl(a):fic(this,b,!0)}};_.m.cwc=function(){this.Aa===null&&dic(this,this.eR()[0])};_.m.ewc=function(){var a=this.getRoot().el();_.Le(a,_.Yhc)};_.m.fwc=function(){var a=this.getRoot().el();_.Le(a,_.Zhc);dic(this,null)};_.m.gwc=function(a){(a=hic(a))&&dic(this,a,!0)};
_.m.Zl=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Aa,f=this.eR();e=c===38?e===f[0]:e===f.pop();if(!this.Na||!e){c=40===c;e=iic(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;dic(this,c);this.La(this.Aa)}}else if(c===13||c===32&&!this.prefix)this.Aa&&(d=this.oa(this.Aa).getType()===6||this.oa(this.Aa).getType()===10,fic(this,this.Aa,!0));else if(_.KBa(c))this.Ra.start(),g=
String.fromCharCode(c),this.prefix===g?g=jic(this,!0):(this.prefix+=g,g=jic(this,!1)),g&&(dic(this,g),this.La(this.Aa));else return!1;if(a.yb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var jic=function(a,b){return(b?iic(a,!0):a.eR()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.cua(c,a.prefix)):!1})},iic=function(a,b){var c=a.Aa,d=a.eR().filter(function(e){return _.pm.Wh(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Tcb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Py.prototype.La=function(a){a&&(this.Qa(a),(a=this.kS(a))&&a.focus())};
_.Py.prototype.Qa=function(a,b){if(a){var c=_.pm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.pm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.L(_.Py.prototype,"uYT2Vb",function(){return this.Zl});
_.L(_.Py.prototype,"IgJl9c",function(){return this.gwc});_.L(_.Py.prototype,"Tx5Rb",function(){return this.fwc});_.L(_.Py.prototype,"WOQqYb",function(){return this.ewc});_.L(_.Py.prototype,"h06R8",function(){return this.cwc});_.L(_.Py.prototype,"PSl28c",function(){return this.dwc});_.L(_.Py.prototype,"xpRsNe",function(){return this.BNb});_.L(_.Py.prototype,"OG2qqc",function(){return this.DEa});_.L(_.Py.prototype,"kvm28d",function(){return this.Zvc});_.L(_.Py.prototype,"mFs2Sc",function(){return this.Pcd});
_.L(_.Py.prototype,"Urwwkf",function(){return this.Is});_.L(_.Py.prototype,"J2hPTe",function(){return this.clearSelection});_.L(_.Py.prototype,"gSmKPc",function(){return this.bwc});_.L(_.Py.prototype,"lSpRlb",function(){return this.eR});_.L(_.Py.prototype,"mJ60jb",function(){return this.awc});_.rr(_.$hc,_.Py);
_.y();
}catch(e){_._DumpException(e)}
try{
_.IRc=_.Gd("ZvFUWe",[]);
}catch(e){_._DumpException(e)}
try{
_.x("ZvFUWe");
var JRc=function(a){_.C.call(this,a.Oa)};_.D(JRc,_.C);JRc.Ka=_.C.Ka;JRc.prototype.oa=function(){var a=this.Ma("eI9ctc").el();_.zu(a);this.trigger(_.stb)};JRc.prototype.Ba=function(){var a=this.Ma("e6xlUc").el();_.zu(a);this.trigger(_.ttb)};JRc.prototype.Aa=function(){var a=this.Ma("P4Xqeb").el();_.zu(a);this.trigger(_.utb)};_.L(JRc.prototype,"iLWf5e",function(){return this.Aa});_.L(JRc.prototype,"gmd0gc",function(){return this.Ba});_.L(JRc.prototype,"khDspc",function(){return this.oa});
_.rr(_.IRc,JRc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.xHd=_.Gd("Wa00ue",[]);
}catch(e){_._DumpException(e)}
try{
_.x("Wa00ue");
var zHd=function(a,b){var c=c===void 0?"":c;b=b?"DESKTOP":"MOBILE";_.jd(Error("Ii`"+b),{level:2});a.Ca.qj(b,c);a.oa.Ba()};var AHd=function(a){_.C.call(this,a.Oa);this.Aa=this.Ba=!1;this.oa=this.Cb("uDEFge");this.Qa=this.Cb("L76hLb");this.hb=this.Cb("gsLaOe");this.Ga=this.Cb("hzJIF");this.Ca=new _.h$c;this.Na=new _.yHd};_.D(AHd,_.C);AHd.Ka=_.C.Ka;AHd.prototype.La=function(a){this.Ba=a=a.data;!a&&this.Aa&&(BHd(this),this.Aa=!1)};AHd.prototype.Ra=function(){this.Ba?this.Aa=!0:BHd(this)};
var BHd=function(a){a.oa.addClass("ncXBnMOaONV__hidden");a.oa.el()&&_.Mk(a.oa.el(),_.Kk,function(){return a.oa.remove()});a.Qa.hide();_.m$c(a.Na)};AHd.prototype.Ua=function(){var a=this.hb.get(0);a&&(this.ud(a).then(function(b){b.show()}),zHd(this.Ca,!1));this.Ga.el()&&(this.Ga.show(),zHd(this.Ca,!0))};_.L(AHd.prototype,"pwy6Qe",function(){return this.Ua});_.L(AHd.prototype,"hTMSQb",function(){return this.Ra});_.L(AHd.prototype,"LNRJke",function(){return this.La});_.rr(_.xHd,AHd);
_.y();
}catch(e){_._DumpException(e)}
try{
_.ujc=_.Gd("nabPbb",[_.Lu]);
}catch(e){_._DumpException(e)}
try{
_.mjc=_.J("w3Ukrf");_.njc=_.J("gXfOqb");_.ojc=_.J("n1Iq3");_.pjc=_.J("x6BCfb");_.qjc=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var vjc=function(a){_.C.call(this,a.Oa);this.oa=a.controller.Pj.Ma("xl07Ob").el();this.menu=_.$n(a.controller.Pj,"xl07Ob");this.button=_.Zn(a.controller.Pj,"LgbsSe");this.popup=a.controller.Pj;this.Aa=_.Uf(this.getData("ffp"),!1)};_.D(vjc,_.C);vjc.Ka=function(){return{controller:{Pj:{jsname:"V68bde",Gb:_.Nu}}}};
vjc.prototype.Ca=function(a){var b=this,c=[];_.Vc(this.oa)&&c.push(new _.jn(this.oa,"show"));var d=a.data&&a.data.triggerElement;d&&_.Vc(d)||(d=null);(d||c.length)&&_.yu(c,{triggerElement:d||void 0});c=_.ol("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.pm.setStyle(c,"z-index",1E3),_.pm.setStyle(d,"position","fixed"),this.popup.wAa(0,_.Ze().scrollY),this.popup.reposition()):this.Aa&&(_.pm.setStyle(_.Iu(),"z-index",2001),_.pm.setStyle(d,
"position","fixed"),_.pm.setStyle(d,"bottom",this.popup.Lo().getBoundingClientRect().height+"px"),_.pm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Bb().focus();for(var f=_.Pa(e.O1),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Do();if(g.isEnabled()&&_.pm.Wh(h)){e.Zoa(h);e.La(h);break}}b.notify(_.mjc)}})};
vjc.prototype.Ba=function(a){var b=_.ol("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.pm.setStyle(b,"z-index",""),_.pm.setStyle(c,"position",""),this.popup.wAa(0,0)):this.Aa&&(_.pm.setStyle(_.Iu(),"z-index",""),_.pm.setStyle(c,"position",""),_.pm.setStyle(c,"bottom",""))};vjc.prototype.Ga=function(){this.menu.then(function(a){a&&a.Zoa(null)})};_.L(vjc.prototype,"VFzweb",function(){return this.Ga});_.L(vjc.prototype,"gDkf4c",function(){return this.Ba});
_.L(vjc.prototype,"Y0y4c",function(){return this.Ca});_.rr(_.ujc,vjc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var aUb,cUb,dUb,eUb;_.bUb=function(a,b){return _.xc(aUb.exec(_.zc(a).toString())[0]+"#"+b)};aUb=/[^#]*/;cUb=_.Kg(["/",""]);dUb=_.ba.gapi;_.nx=function(a){_.Bn.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.Ba=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.nx,_.Bn);_.nx.Wa=_.Bn.Wa;_.nx.Ka=function(){return{service:{window:_.Cn}}};
_.nx.prototype.Aa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.Ba.test(a)&&(_.vd("google.r",1),eUb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.uia(c,_.mc(a)):c.href=a)}};
_.nx.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Hc?_.zc(a).toString():a instanceof _.jc?_.lc(a):a;if(this.Ba.test(d)){_.vd("google.r",1);var e,f=((e=_.yla(d))!=null?e:"").substring(1),g=_.yc(cUb,f),h,k=new Map((new URLSearchParams((h=_.ee(6,d))!=null?h:"")).entries()),l=_.Ac(g,k),p=_.Hm(d);var r=p?_.bUb(l,p):l;_.Gc(eUb(this),r);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.fUb&&!_.gUb&&dUb.iframes.getContext().getParentIframe()!=
null?(c=dUb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,dUb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.uia(b,a):_.Kc(b,a))}};eUb=function(a){a.iframe||(a.iframe=_.yl("IFRAME"),a.iframe.style.display="none",_.Al(a.iframe));return a.iframe};_.fUb=!1;_.gUb=!1;_.Dn(_.nq,_.nx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.sjc=_.Gd("fXO0xe",[_.dq,_.nq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var tjc=function(a){_.C.call(this,a.Oa);this.Ba=!1;this.oa=null;this.rootElement=this.getRoot().el();this.Ca=_.Ql(this.rootElement,"g-menu-item");this.La=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Qa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Ga=this.getData("btf").bool(!1);this.Aa=this.Qa||this.Ga||this.Ra;this.Ua=this.getData("spt").bool();this.Xc=a.service.location;this.Jc=a.service.navigation};_.D(tjc,_.C);
tjc.Ka=function(){return{service:{location:_.Fu,navigation:_.nx}}};_.m=tjc.prototype;_.m.uwc=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.zu(this.rootElement,{interactionContext:1}),b=new _.Km(b.getAttribute("data-spl")),a!=null&&_.Um(b,"cs",a),this.Jc.Aa(b.toString())):(_.zu(this.rootElement),a=_.Wm(new _.Km(this.Xc.Zh()),"hl")||"",a=_.Rm(_.Um(_.Um(new _.Km("/preferences"),"prev",this.Xc.Zh()),"hl",a),"appearance"),this.Jc.Aa(a.toString()))};
_.m.vwc=function(){var a=this;this.Aa&&(_.pm.setStyle(this.Ca,{background:this.La,color:this.Na}),this.trigger(_.exb),this.Ba=!0,_.fe(document,"click",function(){a.u6b()},{once:!0,passive:!0}))};_.m.u6b=function(){var a=this;this.Aa&&(this.oa=_.fe(document,"click",function(){a.F6b()},{once:!0,passive:!0}))};_.m.F6b=function(){this.Aa&&(_.pm.setStyle(this.Ca,{background:"",color:""}),this.oa&&(_.Pk(this.oa),this.oa=null))};_.m.wld=function(){this.Ba&&(this.Ba=!1,this.trigger(_.qjc))};
_.L(tjc.prototype,"aelxJb",function(){return this.wld});_.L(tjc.prototype,"MB7MSb",function(){return this.F6b});_.L(tjc.prototype,"fbAr9c",function(){return this.u6b});_.L(tjc.prototype,"ggFCce",function(){return this.vwc});_.L(tjc.prototype,"ok5gFc",function(){return this.uwc});_.rr(_.sjc,tjc);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
