body
  background-image: url("../../images/index/bg-main-02.webp")
  background-size: cover
  background-repeat: no-repeat

.login-box, .welcome-box
  padding-top: 35px
  padding-bottom: 30px

  /*padding-left: 30vw;

  margin: 50px auto
  padding-left: 20px
  width: 350px
  background-color: rgba(255, 255, 255, 0.6)
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  border-radius: 20px
  border: #2f3133 solid 1px

.logintext
  padding-bottom: 30px

.icon-box
  text-align: center
  width: calc(100% - 30px)

.icon
  fill: rgba(0, 0, 0, 0.5)
  width: 150px
  height: 150px
  margin: 0 auto

.login-box p
  padding-top: 20px
  padding-bottom: 5px

#email, #password, #password2
  height: 40px
  width: calc(100% - 30px)
  margin-left: 5px
  padding-left: 10px
  border: #e6e6e6 solid 1px

.showpassword
  background-color: rgba(255, 255, 255, 0)
  cursor: pointer
  user-select: none

.showpasswordlabel
  margin-top: 17px
  margin-bottom: 10px
  margin-left: 5px
  display: block

.loginbutton
  margin-top: 20px
  width: calc(100% - 30px)
  margin-left: 5px
  height: 40px
  color: #fff
  background-color: var(--theme-color)
  border: none

.link-box
  text-align: center
  width: calc(100% - 30px)
  margin-top: 15px

.forgot, .signup
  text-decoration: underline
  display: block

.forgot
  padding-bottom: 20px
