function setup() {
  createCanvas(600, 600);
}

//https://p5js.org/reference/#/p5.Image/mask
const centercircle_radius = 50;
function centercircle() {
  noStroke();
  fill(255);
  circle(300,300,centercircle_radius);
}

const note_speed = 1;
const note_strokeweight = 10;
function drawTap(time,degree,isdraw=true) {
  let radius_time = millis()-time;
  if(radius_time >= 50) {
    return [NaN,NaN];
  }
  let x = 300 + cos(degree)*radius_time*note_speed;
  let y = 300 + sin(degree)*radius_time*note_speed;
  if(isdraw) {
    angleMode(DEGREES);
    stroke("cyan")
    strokeWeight(note_strokeweight);
    circle(x,y,centercircle_radius);
  }
  // push();
  return [x,y,radius_time];
}
function drawHold(time,degree,isdraw=true) {
  let radius_time = millis()-time;
  if(radius_time >= 0) {
    return [NaN,NaN];
  }
  let x = 300 + cos(degree)*radius_time*note_speed;
  let y = 300 + sin(degree)*radius_time*note_speed;
  if(isdraw) {
    angleMode(DEGREES);
    stroke("yellow")
    strokeWeight(note_strokeweight);
    circle(x,y,centercircle_radius);
  }
  // push();
  return [x,y,radius_time];
}
function drawLong(start_time,end_time,degree) {
  let [start_x,start_y] = drawTap(start_time,degree,false);
  if(isNaN(start_x) && isNaN(start_y)) {
    start_x = 300;
    start_y = 300;
  }
  let [end_x,end_y] = drawHold(end_time,degree,false);
  if(isNaN(end_x) && isNaN(end_y)) {
    return;
  }
  angleMode(DEGREES);
  stroke("gray");
  line(start_x,start_y,end_x,end_y);
  // pop();
  // pop();
  // angleMode(DEGREES);
  stroke("cyan")
  strokeWeight(note_strokeweight);
  circle(start_x,start_y,centercircle_radius);
  // angleMode(DEGREES);
  stroke("yellow")
  strokeWeight(note_strokeweight);
  circle(end_x,end_y,centercircle_radius);
}

function draw() {
  background(220);
  
  centercircle();
  
  // drawTap(180,50);
  // drawHold(0,50);
  // print(crypto.randomUUID());
  
  drawTap(1000,50/*,true*/);
  drawLong(2000,3000,50);
  
  //end
  // clearStorage();

}
//ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!
